# kotlin-game-of-life

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/triad/gol/: Application.kt  ApplicationStyle.kt  Cell.kt  GameView.kt  Main.kt  MainMenu.kt  Utils.kt
src/main/kotlin/com/triad/gol/controllers/: CellController.kt  GameController.kt  Speed.kt
src/main/kotlin/com/triad/gol/models/: Cell.kt  Map.kt  Pattern.kt
src/main/kotlin/com/triad/gol/views/: CellGrid.kt  Controls.kt  GameView.kt  MainMenuView.kt  PatternList.kt  PatternListFragment.kt  PlayController.kt
